{
    "cSpell.words": [
        "ABANTU",
        "abari",
        "akoze",
        "amadukubo",
        "amakuru",
        "Andika",
        "anymatch",
        "AUTOINCREMENT",
        "Babike",
        "babitswe",
        "basanzwe",
        "bibiri",
        "bifite",
        "Bika",
        "bitfield",
        "Bituma",
        "bushya",
        "byanditse",
        "byanze",
        "byose",
        "cyangwa",
        "delvo",
        "dunder",
        "Emeza",
        "extglob",
        "gopd",
        "guhamagara",
        "gutangira",
        "gutya",
        "Habaye",
        "Hanagura",
        "Hano",
        "harimo",
        "hatabaho",
        "Huza",
        "ibicuruzwa",
        "ibisubizo",
        "icyarimwe",
        "ifata",
        "ihamagara",
        "ihuye",
        "ikibazo",
        "ikwiye",
        "inga",
        "iyibone",
        "izina",
        "Kohereza",
        "kugira",
        "kuko",
        "kuri",
        "Kwinjira",
        "mbere",
        "mobileprovision",
        "mpath",
        "mquery",
        "Mujyane",
        "muri",
        "Myshop",
        "neza",
        "Niba",
        "niyo",
        "ntabwo",
        "ntangiriro",
        "ntiyabonetse",
        "Ohereza",
        "pstree",
        "readdirp",
        "remy",
        "rimwe",
        "TANDUKANYA",
        "Tegura",
        "telefone",
        "toidentifier",
        "Tsheka",
        "twita",
        "typer",
        "ukoresheje",
        "Umubare",
        "umuntu",
        "undefsafe",
        "ushaka",
        "ushobora",
        "w'ibihari",
        "webidl",
        "whatwg",
        "wrappy",
        "yawe",
        "yose",
        "ziranditse",
        "zizakora"
    ]
}